# myapi

./: README.md  pom.xml
src/main/java/com/sikka/sdm3/: MysikkaApplication.java
src/main/java/com/sikka/sdm3/config/: FileStorageProperties.java
src/main/java/com/sikka/sdm3/tester/: TesController.java
src/main/java/com/sikka/sdm3/utility/apierror/: ApiError.java
src/main/java/com/sikka/sdm3/utility/configutation/: Token.java  TokenIamConfig.java
src/main/java/com/sikka/sdm3/utility/excaption/: ProbisValidationExaption.java
src/main/java/com/sikka/sdm3/utility/interception/: TokenIamInterceptor.java
src/main/resources/: application.properties
src/test/java/com/sikka/sdm3/: MysikkaApplicationTests.java
